[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = VN

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Ho Chi Minh

localityName                = Locality Name (eg, city)
localityName_default        = Ho Chi Minh

organizationName            = Organization Name (eg, company)
organizationName_default    = HXD Company

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = HXD.VN

emailAddress                = Email Address
emailAddress_default        = me@hxd.vn

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = kowshopee.app
DNS.2       = *.kowshopee.app
DNS.3       = kowcomputer.app
DNS.4       = *.kowcomputer.app
DNS.5       = social.app
DNS.6       = *.social.app
DNS.7       = shopacckow.app
DNS.8       = *.shopacckow.app
